.DEFAULT_GOAL := help

build-api:  ## Builds the API displaying any analytics violations.
	dotnet build --no-incremental ./app/api

build-api-tests:  ## Builds the API tests.
	dotnet build --no-incremental ./tests/unit/apitest

build-manager:  ## Builds the job manager displaying any analytics violations.
	dotnet build --no-incremental ./app/manager

build-runner:  ## Builds the job runner displaying any analytics violations.
	dotnet build --no-incremental ./app/runner

build-runner-tests:  ## Builds the API tests.
	dotnet build --no-incremental ./tests/unit/runnertest

cover-all-unit-tests:  ## Runs the unit tests with coverage enabled.
	dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=lcov /p:CoverletOutput=./lcov .

cover-api-tests:  ## Runs the runner tests and displays coverage results.
	dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=lcov /p:CoverletOutput=./lcov ./tests/unit/apitest/apitest.csproj

cover-runner-tests:  ## Runs the runner tests and displays coverage results.
	dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=lcov /p:CoverletOutput=./lcov ./tests/unit/runnertest/runnertest.csproj

docker-build-api: publish-api  ## Runs the docker build for the corp-hq api project
	docker build --no-cache -t corp-hq-api ./app/api

docker-build-images: docker-build-api docker-build-runner docker-build-ui  ## Run the docker build for all the projects

docker-build-runner: publish-runner  ## Runs the docker build for the corp-hq api project
	docker build --no-cache -t corp-hq-runner ./app/runner

docker-build-ui:  ## Runs the docker build for the corp-hq ui project
	docker build --no-cache -t corp-hq-ui ./app/ui

help:  ## Prints this help message.
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'

mongo-connect:  ## Starts an interactive mongo command line shell connected to the quickstart mongo container 
	docker exec -it mongodb mongo

publish-api:  ## Publishes the API displaying any analytics violations.
	dotnet publish --configuration Release ./app/api

publish-runner:  ## Publishes the runner displaying any analytics violations.
	dotnet publish --configuration Release ./app/runner

quickstart:  ## Cleans up resources started by the quickstart process.
	./quick-start.sh

quickstart-cleanup:  ## Cleans up resources started by the quickstart process.
	docker-compose -f quickstart-compose.yml down -v

